body {
    
    font-family: Arial, sans-serif;
   
    margin: 0;
    
}

.container {
    display: grid;
    grid-template-rows: repeat(4,auto);
    align-items: center;
    background-color: rgb(219, 75, 75);
   height: 50%;
}

.hi1 {
    position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color: #4d4949;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
   z-index: 1000;
   display: flex;
   
   align-items: center;
   color: white;
}
.image{
    width: 353px;
}
.n1 {
   margin-left: 15%;
}
.btn-inicio:hover,
.btn-quiensoy:hover,
.btn-proyectos:hover,
.btn-leer:hover,
.btn-proyecto:hover {
    color: #f8d6b1; 
}
.btn-inicio{
    margin-left: 40%;
    color: white;
    
 }
 .btn-quiensoy{
    margin-left: 3%;
    color: white;
 }
 .btn-proyectos{
    margin-left: 2%;
    color: white;
 }
 .container3{
    display: flex;
    flex-direction: row; 
    width: 100%;
   background-color: white;

   text-align: center; 
 }
.hija1 {
    height: 100%;
    width: 100%;
    margin-right: 3%;
    margin-bottom: 10%;
    background-color:white;
    margin-top: 0;
}
.hi2{
    font-size: 100px;
    color: rgb(245, 92, 3);
    text-align: center;
    
      
    
}
.t{
    text-align: center;
    font-style: italic;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.hi3{
    text-align: center;
   color: rgb(14, 13, 13);
   font-size: 30px;
   line-height: 1.5;
   
}



 
.hija2 {
  
    background-color: #f80909;
    height: 100%;
    text-align: center;
    
   

}

    .hija3 {
        background-color: white;

        text-align: center;
        width: 100%;
        align-items: center;
        
       
    }


.text3 {
    font-size: 200%;
   
    color: white;
}

.btn-leer {
    
    text-align: center;
    padding: 8px 16px;
    background-color: rgb(247, 43, 20);
    color: #fff;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.btn-proyecto {

    align-self: center;
    text-align: center;
    padding: 5px 10px;
    background-color: rgb(247, 43, 20);
    color: #fff;
   margin-bottom: 10%;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}


.container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1%;
    background-color:white ;
   


}

.hija4 {

    box-shadow: 10px 20px 5px rgba(0, 0, 0, 0.1);
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    text-align: center;
    box-sizing: border-box ;
    border: solid 1px black;
    margin: 5%;
    height: 90%;
}

.imagen1{
    width: 500px; 
    height: 400px;
   margin: 5%;
   
  
    

}
.imagen2{
    width: 400px; 
    height: 400px;
    border-radius: 50%;
    margin-top: 3%;
    
    
}
img {
    width: 274px; 
    height: 200px; 
    
    
}

.C{
    width: 274px; 
    height: 200px; 
}
.btn-leer:hover,
.btn-proyecto:hover {
    background-color: rgb(246, 210, 210); 
}
.pro{
    font-size: 400%;
    color: rgb(75, 74, 74);
}


 

.foo{
    color: white;
    display: flex;
    justify-content: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: small;
    margin-right: 10%;
}
.footer1{
    background-color: #4d4949;
    width: 100%;
    height: 3vh;
   z-index: 5;
   padding: 1%;
   
    
}

    
    @media (max-width:900px) {

        img,
        .C
         {
            width: 100%;
            height: auto;
        }
         
       
        
        
    }
    
       
@media (max-width:720px) {
 .container{
    width: 100%;
 }
   
    .imagen1,
    .imagen2,
    .C {
        max-width: 100%;
        height: auto;
    }
   
    .footer1{
        width: 120%;
    }
}
@media (max-width: 520px) {
    .container {
        grid-template-columns: 1fr; 
        width: 130%;
        height: auto;
    }

    .container2 {
        display: grid;
            grid-template-columns:repeat(2,1fr); 
            gap: 2%;

    }
   
        .container3 {
            margin-top: 5%;
            display: grid;
            grid-template-columns:1fr; 
        
        
    }
    
     .hija4{
        
       width:100% ; 
        height: 90%;
        
     }

    .hija1,
    .hija2,
    .hija3 {
        
       max-width:100% ; 
    }

    .imagen1,
    .imagen2,
    .C {
        max-width: 100%;
        height: auto;
    }

    .footer1{
        position: fixed;
        bottom: 0;
        padding: 1%;
    }
}


   

@media (max-width: 400px) {
    .container,
    .container3,
    .hija1,
    .hija2,
    .hija3,
    .hija4 {
        padding: 5px;
    }

    img,
    .C{
        width: 100%;
        height: auto;
    }
    .imagen1,
    .imagen2
     {
        max-width: 100%;
        height: auto;
    }
    .hi2 {
        font-size:100px;
    }

    .text3 {
        font-size: 20px;
    }

    .t {
        font-size: 20px;
    }

    .pro {
        font-size: 20px;
    }

    .btn-proyecto {
        padding: 3px;
        font-size: 10px;
    }

    .container3 {
    grid-template-rows: 1fr; 
    font-size: x-large;
}
.container2{ 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: large;
}
}
@media (max-width: 300px) {
    .container,
    .container3,
    .hija1,
    .hija2,
    .hija3,
    .hija4 {
        padding: 5px;
    }

    .hi2 {
        font-size:100px;
    }

    .text3 {
        font-size: 20px;
    }

    .t {
        font-size: 20px;
    }

    .pro {
        font-size: 20px;
    }

    .btn-proyecto {
        padding: 3px;
        font-size: 10px;
    }

    .container3 {
    grid-template-rows: 1fr; 
    font-size: x-large;
}
.container2{ 
    display: grid;
    grid-template-columns: 1fr;
    font-size: large;
}
}

